REACT_APP_APIKEY="AIzaSyAoaqeLu3iFfiESoHQJP8iQImZMe-ycWII"
REACT_APP_AUTH_DOMAIN="hanouti-60cf8.firebaseapp.com"
REACT_APP_PROJECT_ID="hanouti-60cf8"
REACT_APP_STORAGE_BUCKET="hanouti-60cf8.appspot.com"
REACT_APP_MESSAGIN_SENDER="722059434820"
REACT_APP_APP_ID="1:722059434820:web:f0cb7ae364f67ca2f51511"

    apiKey: "AIzaSyAoaqeLu3iFfiESoHQJP8iQImZMe-ycWII",
    authDomain: "hanouti-60cf8.firebaseapp.com",
    projectId: "hanouti-60cf8",
    storageBucket: "hanouti-60cf8.appspot.com",
    messagingSenderId: "722059434820",
    appId: "1:722059434820:web:f0cb7ae364f67ca2f51511"

REACT_APP_Mocky.io = https://run.mocky.io/v3/7898d5c3-548c-4203-a653-a2a632773b81

REACT_APP_STRIP_API=pk_test_51I4STaBEBLmRHvyUdcdkgIxqDtxeyOYj98g5pFAT6LcsyqHaAltGXThT31DrEnl80xojGMtxWSbPwBl2SShkT1LY00qCKkFv3Y
REACT_APP_STRIPPUB_API=sk_test_51I4STaBEBLmRHvyUH5uWV4MKsqOd9NzQqB4ETeg69Gfzgz65hqdY3z1bF9xZhW1WnZh10wK4fG3UF2wnP7eybGkE00YrQO4Tv6